server.error.whitelabel.enabled=false
server.port=6789

spring.influxdb.url= http://127.0.0.1:8086
spring.influxdb.gzip=true
spring.influxdb.database=betainflux
spring.influxdb.username=~
spring.influxdb.retentionPolicy=autogen


database.url=  http://127.0.0.1:8086
database.name = betainflux